<doctype.html>
<html>
<head>
<title> project3 </title>
</head>
<style>
*{ 
margin:0;
padding:0;
}
.header{
min-height:100vh;
width:100%;
background-image:url("images/images/pic.png");
background-position:center;
background-size:cover;
position:relative;
}
nav{
display:flex;
padding:6% 8%;
justify-content:space-between;
align-items:center;
}
nav img{
width:100px;
}
.nav-links{
flex:1;
text-align:right;
font-style:italic;
}
.nav-links ul li{
list-syle:none;
display:inline-block;
padding: 8px, 12px;
position:relative;
}
.nav-links ul li a{
color:white;
text-decoration:none;
font-size:20px;
left:50%;
}
.nav-links ul li::after{
content:'';
width:0%;
height: 2px;
background: #f44336;
display:block;
margin:auto;
transition:0.5s;

}
.nav-links ul li:hover::after{
width:100%;
}
.textbox{
width:90%;
position:absolute;
top:50%;
left:30%;
color:white;
transform:translate(-50,-50);
}
.textbox h1{
font-size:62px;
}
.textbox p{
margin:10px 0px 40px;
font-size:20px;
color:white;
}
.herobtn{
display:inline-block;
left:20%;
text-decoration:none;
color:white;
border:1px solid white;
padding:15px 15px;
font-size:13px;
background:transparent;
position:relative;
cursor:pointer;
}
.herobtn:hover{
border: 1px solid #f44336;
background:#f44336;
transition:1s;
}
.course{
width:80%;
margin:auto;
text-align:center;
padding-top:100px;
}
h1{
font-size:36px;
font-weight:600;
}
p{
font-size:14px;
color:#777;
font-weight:300;
line-height:22px;
padding:10px;
}
.row{
margin-top:5%;
display:flex;
justify-content:space-between;
}
.col{
flex-basic:30%;
background:skyblue;
border-radius:10px;
margin-bottom:5%;
padding:20px 12px;
box-sizeing:border-box;
transition:0.5s;
}
h3{
text-align:center;
font-weight:600;
margin:10px 0;
}
.col:hover{
box-shadow:0 0 20px 0px rgba(0,0,0,0.2);
}
.campus{
width:80%;
margin:auto;
text-align:center;
padding-top:50px;
}
.campus-col{
flex-basis:32%;
border-radius:10px;
margin-bottom:30px;
position:relative;
overflow:hidden;
}
.campus-col img{
width:80%;
display:block;
}
.layer{
background:transparent;
height:100%;
width:80%;
position:absolute;
top:28px;
left:2px;
transition:0.5s;
}
.layer img{
width:6;
}
.layer:hover{
background:rgba(226,0,0,0.7);
}
.layer h3{
width:100%;
font-weight:500;
color:white;
font-size:26px;
bottom:15;
left:50%;
transform:translateX(-50%);
position:absolute;
opacity:0;
transition:0.5s;
}
.layer:hover h3{
bottom:49%;
opacity:1;
}
.facilities{
width:80%;
margin:auto;
text-align:center;
padding-top:50px;
}
.facilities-col{
flex:32%;
border-radius:10px;
margin-bottom:5%;
text-align:left;
}
.facilities-col img{
width:70%;
border-radius:50px;
}
.facilities-col p{
padding:0;
}
.facilities-col h3{
margin-top:16px;
margin-bottom:15px;
text-align:left;
}
.testimonial{
width:60%;
margin:auto;
padding-top:100px;
text-align:center;
}
.testimonial-col{
flex-basis:40%;
border-radius:20px;
margin-bottom:5%;
text-align:left;
background:#fff3fe;
padding:35px;
cursor:pointer;
display:flex;
}
.testimonial-col img{
height:40px;
margin-left:5px;
margin-right:30px;
border-radius:50%;
}
.testimonial-col p{
padding:0;
}
.testimonial-col h3{
margin-top:15px;
text-align:left;
}
.cta{
margin:100px auto;
width:80%;
background-image:url("images/images/3.jpg");
background-size:cover;
background-position:center;
border-radius:10px;
text-align:center;
padding:100px 0;
}
.cta h1{
color:white;
margin-bottom:40px;
padding:0;
}
.footer{
width:100%;
text-align:center;
padding:30px 0;
}
.footer h4{
margin-bottom:25px;
margin-top:20px;
font-weight:1000;
}
.clsbtn{
display:inline-block;
left:2%;
text-decoration:none;
color:white;
border:1px solid white;
padding:15px 15px;
font-size:13px;
background:transparent;
position:relative;
cursor:pointer;
}
.clsbtn:hover{
border: 1px solid #f44336;
background:#f44336;
transition:1s;
}
</style>
<body>
<section class="header">
<nav>
	<a href="document.html"><img src="images/images/logo1.png"></a>
	<div class="nav-links">
	<ul>
	<li><a href="">Home |</a></li>
	<li><a href=""> About Us|</a></li>
	<li><a href="">Contact us |</a></li>
	<li><a href="">Blog| </a></li>
	<li><a href="">Phone </a></li>
	</ul>
	</div>
</nav>
<div class="textbox">
<h1>World's Biggest University</h1>
<p>the easisest learn of any subject to carefully .Learning is happiness here.</p>
<a href=""class="herobtn">visit us to know more </a>
<div>
</section>
<section class="course">
<h1>courses we offer</h1>
	<p>lorem ipsum dolor sit amet,</p>
<div class="row">
	<div class="col">
	<h3>Intermediate</h3>
	<p>We are teaching various programming Language Like C,DataStructer;
	</p>
</div>
	
	<div class="col">
	<h3>Degree</h3>
	<p>We are teaching various programming Language Like C++,.net,Java,dbms
	</p>
</div>
	<div class="col">
	<h3>Postgraduation</h3>
	<p>We are teaching various programming Language Like java,Python
	</p>
</div>
	</div>
</section>
<section class="campus">
<h1> Our Global Campus </h1>
<p> Lorem ipsum dolor sit amet,, consector,elit </p>

	<div class="row">
		<div class="campus-col">
	`	<img src="images/images/sss.png">
		<div class="layer">
		<h3> LONDON </h3>
</div>
		
	</div>
	<div class="campus-col">
	`	<img src="images/images/love.png">
		<div class="layer">
		<h3> NEWYORK </h3>
</div>
		
	</div>
	<div class="campus-col">
	`	<img src="images/images/sss.png">
		<div class="layer">
		<h3> PARIS </h3>
</div>
		
	</div>
</div>	
</section>
<section class="facilities">
	<h1> OUR FACILITIES </h1>
	<p>We are teaching various programming Language Like java,c+=,c,Python</p>
	<div class="row">
	<div class="facilities-col">
	<img src="images/images/sss6.png">
	<h3>World class Libary</h3>
	<p>We are teaching various programming Language Like java,c+=,c,Python</p>
	</div>
	<div class="facilities-col">
	<img src="images/images/sss3.png">
	<h3>World class Libary</h3>
	<p>We are teaching various programming Language Like java,c+=,c,Python</p>
	</div>
	<div class="facilities-col">
	<img src="webpage/images/images/sss3.png">
	<h3>World class Libary</h3>
	<p>We are teaching various programming Language Like java,c+=,c,Python</p>
	</div>
</div>
</section>
	<section class="testimonial">
	<h1> what our student say's </h1>
	<p>We are teaching various programming Language Like java,c+=,c,Python</p>
	<div class="row">
	<div class="testimonial-col">
	<img src="images/images/5.jpg">
	<div>
		<p> we are teaching well and they proud of reading in our
university</p>
		<h3> Christian backbery </h3>
		
	</div>
</div>
		<div class="testimonial-col">
		<img src="images/images/5.jpg">
	<div>
		<p> we are teaching well and they proud of reading in our
university
	</p>
		<h3> Christian </h3>
		
	</div>
</div>
	<div class="testimonial-col">
	<img src="images/images/5.jpg">
	<div>
		<p> we are teaching well and they proud of reading in our
university
	</p>
		<h3> Christian back </h3>
	</div>
</div>
</section>
		<section class="cta">
		<h1>Enroll for our on going varius online  courses anywhere <br>in the world </h1>
		<a href="" class="clsbtn">CONTUCT US </a>
	</section>
	<section class="footer">
	<h4> ABOUT US </h4>
	<p>We are teaching various programming Language Like java,c+=,c,Python</p>
</body>


